# *************************************************************************
#
# Copyright (c) 2024 Andrei Gramakov. All rights reserved.
#
# site:    https://agramakov.me
# e-mail:  mail@agramakov.me
#
# *************************************************************************

# Stop searching for additional config files.
set noparent

# `#pragma once`, not the `#ifndef`
filter=-build/header_guard
filter=+build/pragma_once

# `#include` params
filter=-build/include_subdir
filter=-build/include_order

filter=-whitespace/todo
